+ sudo lsblk -d -o NAME,TYPE,MODEL,SIZE /dev/nvme0n1 /dev/nvme1n1 /dev/nvme2n1 /dev/nvme3n1 /dev/nvme4n1 /dev/nvme5n1 /dev/nvme6n1 /dev/nvme7n1 /dev/nvme8n1
NAME    TYPE MODEL                                    SIZE
nvme8n1 disk Seagate FireCuda 520 SSD ZP2000GM30002   1.8T
nvme4n1 disk SAMSUNG MZVL2512HDJD-00BLL             476.9G
nvme7n1 disk SAMSUNG MZVL2512HCJQ-00BL7             476.9G
nvme5n1 disk SAMSUNG MZVL2512HCJQ-00BL7             476.9G
nvme3n1 disk SOLIDIGM SSDPFKKW020X7                   1.9T
nvme6n1 disk SAMSUNG MZVL2512HCJQ-00BL7             476.9G
nvme1n1 disk WD_BLACK SN850X 2000GB                   1.8T
nvme0n1 disk WD PC SN740 SDDQNQD-256G-1001          238.5G
nvme2n1 disk CT2000P5PSSD8                            1.8T
